{
  "name": "reverse-prompt-studio",
  "version": "0.5.0",
  "private": true,
  "description": "Local interactive image prompt editor powered by the user's own Codex session.",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "scripts": {
    "start": "node scripts/start-studio.mjs",
    "test": "node --test",
    "check": "node --check scripts/start-studio.mjs && node --check src/server.mjs && node --check src/runtime-config.mjs && node --check src/update-checker.mjs && node --check src/codex-client.mjs && node --check src/recipe.mjs && node --check src/run-store.mjs && node --check src/studio-service.mjs && node --check src/http-app.mjs && node --check src/brand-grade-schema.mjs && node --check src/brand-grade-prompts.mjs && node --check src/repair-contract.mjs && node --check public/app.js && node --check public/editor-state.js && node --check public/update-state.js && node --check public/finish-state.js"
  }
}
